# Forzar toolchain Java 17 globalmente
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configuraciones Android
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=35

# Forzar Java 17 en compilación
kotlin.jvm.target.validation.mode=warning
android.jvm.target=17