# prueba-tecnica-unifema

./: DECISIONES.md
backend/: .env.example  README.md  phpunit.xml
backend/app/Application/DTOs/: CreateTeamDTO.php  UpdateMatchResultDTO.php
backend/app/Application/Services/: StandingsService.php
backend/app/Application/UseCases/Match/: UpdateMatchResultUseCase.php
backend/app/Application/UseCases/Team/: CreateTeamUseCase.php
backend/app/Domain/Entities/: MatchGame.php  Team.php
backend/app/Domain/Repositories/: MatchRepositoryInterface.php  TeamRepositoryInterface.php
backend/app/Infrastructure/Repositories/: EloquentMatchRepository.php  EloquentTeamRepository.php
backend/app/Models/: MatchGame.php  Team.php
backend/app/Presentation/Http/Controllers/Api/: MatchController.php  StandingsController.php  TeamController.php
backend/app/Presentation/Http/Resources/: MatchResource.php  TeamResource.php
backend/app/Providers/: RepositoryServiceProvider.php
backend/bootstrap/: app.php  providers.php
backend/config/: cors.php
backend/database/factories/: MatchGameFactory.php  TeamFactory.php
backend/database/migrations/: 2025_11_06_231527_create_teams_table.php  2025_11_06_231541_create_match_games_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/routes/: api.php
backend/tests/Feature/: StandingsCalculationTest.php
mobile/: AndroidManifest.xml.backup  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  proxy.conf.json
mobile/android/: build.gradle  capacitor-android.gradle  gradle.properties  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/tuempresa/tuapp/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/src/app/: app-routing.module.ts  app.module.ts
mobile/src/app/match-result/: match-result.page.ts
mobile/src/app/matches/: matches.module.ts  matches.page.html  matches.page.scss  matches.page.ts
mobile/src/app/pages/matches/: matches.module.ts  matches.page.ts
mobile/src/app/pages/report-result/: report-result-routing.module.ts  report-result.module.ts  report-result.page.ts
mobile/src/app/services/: match.service.ts
mobile/src/environments/: environment.prod.ts
scripts/: init_backend.sh
web/: README.md  package-lock.json
web/src/: index.html
web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
web/src/app/features/standings/standings-list/: standings-list.component.ts
web/src/app/features/teams/team-form/: team-form.component.ts
web/src/app/features/teams/team-list/: team-list.component.ts
web/src/app/services/: standings.service.ts  teams.service.ts
web/src/environments/: environment.ts
