apply plugin: 'com.android.application'

android {
    namespace "com.tuapp.unifema"
    compileSdk 35
    
    defaultConfig {
        applicationId "com.tuapp.unifema"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // Agregar esto para evitar conflictos
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation project(':capacitor-android')
}

// CONFIGURACIÓN CRÍTICA - Forzar Java 17 en todos los módulos
// Aplicar configuración Java 17 a todos los subproyectos
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            
            tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
                options.compilerArgs += ['--release', '17']
            }
        }
    }
}

// Configuración específica para capacitor-android
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['--release', '17'])
    }
}

// Configuración para forzar Java 17 en todos los módulos
allprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation project(':capacitor-android')
    
    // Agregar estas dependencias críticas
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.webkit:webkit:1.12.1"
}

// Aplicar configuración específica a capacitor-android
apply from: "../capacitor-android.gradle"